
services:
  
  # app:
  #   build:
  #     context: ./app/
  #   container_name: search-engine-app
  #   volumes:
  #     - ./app/:/usr/src/app
  #   ports:
  #     - "3000:80"
  #   networks: 
  #     - app-network 

  engine:
    build:
      context: ./engine/
    container_name: search-engine-core
    volumes: 
      - ./engine/:/engine/data
    ports:
      - "8080:8080"
    networks: 
      - app-network

networks:
  app-network:
    driver: bridge

    


 
