
services:
  
  app:
    build:
      context: ./app/
    container_name: search-engine-app
    volumes:
      - ./app/:/app/data
    ports:
      - "80:3000"
    networks: 
      - app-network 
    mem_limit: 750m
    
  engine:
    build:
      context: ./engine/
    container_name: search-engine-core
    volumes: 
      - ./engine/:/engine/data
    ports:
      - "8080:8080"
    networks: 
      - app-network
    mem_limit: 750m

networks:
  app-network:
    driver: bridge

    


 
